<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvI-uB-Miv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roas" translatesAutoresizingMaskIntoConstraints="NO" id="okN-NT-hFd" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-63-Waj">
                                <rect key="frame" x="8" y="80" width="359" height="555"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where To Meet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3e-XY-NG1">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="255"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="22c-SD-mdA">
                                        <rect key="frame" x="0.0" y="295" width="359" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z26-uD-8Ft">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hp8-Xy-W7a"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-DP-xem">
                                                <rect key="frame" x="0.0" y="65" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="r55-O0-SfK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HRX-Rm-Dmr">
                                        <rect key="frame" x="0.0" y="445" width="359" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-26-I8E">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="pfJ-IL-91E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uuw-US-8rL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ3-dQ-gM6">
                                                <rect key="frame" x="0.0" y="65" width="359" height="45"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="EN8-9T-jnj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3F5-Uf-zIB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cRX-63-Waj" secondAttribute="bottom" constant="32" id="FgP-mg-A8w"/>
                            <constraint firstItem="okN-NT-hFd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pac-tX-5kT"/>
                            <constraint firstItem="cRX-63-Waj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="V7l-lo-mBt"/>
                            <constraint firstItem="cRX-63-Waj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="c0f-ZJ-8gw"/>
                            <constraint firstItem="okN-NT-hFd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="giv-sz-fYF"/>
                            <constraint firstItem="okN-NT-hFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hAa-Cz-UBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cRX-63-Waj" secondAttribute="trailing" constant="8" id="jcM-12-JAC"/>
                            <constraint firstItem="okN-NT-hFd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r4M-QT-aGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C0Y-Ig-x1E"/>
                    <connections>
                        <outlet property="emailTextField" destination="Z26-uD-8Ft" id="tzW-Rm-5lm"/>
                        <outlet property="passwordTextField" destination="d3W-DP-xem" id="awi-R7-Nue"/>
                        <segue destination="03L-v2-Voh" kind="show" identifier="LoginSegue" id="R6X-aI-IYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="131.78410794602701"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="7Zf-EA-5Su">
            <objects>
                <viewController id="03L-v2-Voh" customClass="AddressViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9G-0U-YUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-Fn-sU3" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-track-order-80" translatesAutoresizingMaskIntoConstraints="NO" id="DWV-Zp-qQy" userLabel="logo">
                                <rect key="frame" x="137.5" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hY2-Xc-z1y"/>
                                    <constraint firstAttribute="width" constant="100" id="mbK-f8-YEq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-zn-5iu">
                                <rect key="frame" x="8" y="264" width="359" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GC-pi-7ee">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="92"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-NM-vpQ">
                                        <rect key="frame" x="0.0" y="132" width="359" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-f3-Aex">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5Ol-Kw-udT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <state key="normal" title="  Address 1">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="address1ButtonTapped:" destination="03L-v2-Voh" eventType="touchUpInside" id="FJV-a2-bcr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98D-64-iL0">
                                                <rect key="frame" x="0.0" y="65" width="359" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="bQb-Vs-KYX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="  Address 2">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="address2ButtonTapped:" destination="03L-v2-Voh" eventType="touchUpInside" id="8Iw-73-nCC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CO3-f3-Aex" firstAttribute="centerX" secondItem="tAY-NM-vpQ" secondAttribute="centerX" id="wgf-uP-Uxd"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-YJ-QER">
                                        <rect key="frame" x="0.0" y="282" width="359" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="et7-mY-FV3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                        <state key="normal" title="Get Locations">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getLocationsButtonTapped:" destination="03L-v2-Voh" eventType="touchUpInside" id="uvY-vl-CAf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NQj-Fn-sU3" firstAttribute="trailing" secondItem="Ixp-yS-e2W" secondAttribute="trailing" id="18i-YY-401"/>
                            <constraint firstItem="2Qh-zn-5iu" firstAttribute="top" secondItem="Ixp-yS-e2W" secondAttribute="top" constant="200" id="1xh-XJ-2nR"/>
                            <constraint firstAttribute="bottom" secondItem="NQj-Fn-sU3" secondAttribute="bottom" id="55I-l5-Mk0"/>
                            <constraint firstItem="DWV-Zp-qQy" firstAttribute="top" secondItem="Ixp-yS-e2W" secondAttribute="top" constant="80" id="5Gz-UT-saZ"/>
                            <constraint firstItem="2Qh-zn-5iu" firstAttribute="leading" secondItem="Ixp-yS-e2W" secondAttribute="leading" constant="8" id="DxQ-1f-tCq"/>
                            <constraint firstItem="DWV-Zp-qQy" firstAttribute="centerX" secondItem="H9G-0U-YUF" secondAttribute="centerX" id="cog-er-kzQ"/>
                            <constraint firstItem="NQj-Fn-sU3" firstAttribute="leading" secondItem="Ixp-yS-e2W" secondAttribute="leading" id="k9f-rN-mbR"/>
                            <constraint firstItem="Ixp-yS-e2W" firstAttribute="bottom" secondItem="2Qh-zn-5iu" secondAttribute="bottom" constant="32" id="pbR-zf-mQF"/>
                            <constraint firstItem="NQj-Fn-sU3" firstAttribute="top" secondItem="H9G-0U-YUF" secondAttribute="top" id="xMx-Wp-mhv"/>
                            <constraint firstItem="Ixp-yS-e2W" firstAttribute="trailing" secondItem="2Qh-zn-5iu" secondAttribute="trailing" constant="8" id="z8U-Vf-PI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ixp-yS-e2W"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F8M-pp-lEG">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="tl8-MQ-BzV">
                            <connections>
                                <action selector="LogOutButtonTapped:" destination="03L-v2-Voh" id="bpT-zB-16O"/>
                                <segue destination="d0U-g9-fLU" kind="unwind" identifier="UnwindSegue" unwindAction="unwindToWelcomeViewControllerWithSegue:" id="yyM-fS-dFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="address1Button" destination="CO3-f3-Aex" id="XzZ-UA-Niw"/>
                        <outlet property="address2Button" destination="98D-64-iL0" id="FvI-Jf-o7G"/>
                        <segue destination="0Cd-Hd-dKe" kind="show" identifier="AddressSegue" id="Vat-Lf-Rw3"/>
                        <segue destination="YFO-mt-dgE" kind="show" identifier="MapsSegue" id="3Hn-lB-iBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mk-AZ-IS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d0U-g9-fLU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="703" y="132"/>
        </scene>
        <!--ADDRESS-->
        <scene sceneID="5hg-Cp-cCL">
            <objects>
                <viewController id="0Cd-Hd-dKe" customClass="SearchBarViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" id="Ifv-68-WX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" title="ADDRESS" id="qL6-6D-rz4">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uFH-kG-5NZ">
                            <connections>
                                <action selector="searchButtonTapped:" destination="0Cd-Hd-dKe" id="d5D-sg-AlH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="0CA-nr-WKo" id="Ujj-9Q-NQn"/>
                        <segue destination="QUc-Jq-LLE" kind="unwind" identifier="UnwindSegue" unwindAction="unwindToAdressViewControllerWithSegue:" id="lwb-zp-uQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfI-zW-OkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QUc-Jq-LLE" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="0CA-nr-WKo">
                    <connections>
                        <outlet property="delegate" destination="0Cd-Hd-dKe" id="Yzd-mF-pXW"/>
                        <outlet property="searchContentsController" destination="0Cd-Hd-dKe" id="nzl-y0-LtY"/>
                        <outlet property="searchResultsDataSource" destination="0Cd-Hd-dKe" id="wfr-1c-8aD"/>
                        <outlet property="searchResultsDelegate" destination="0Cd-Hd-dKe" id="9tY-7n-hSy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="702" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5K-Yg-KaW">
            <objects>
                <navigationController id="fvI-uB-Miv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9i6-OM-u1V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DuN-Ga-6gM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ4-Kw-MRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="132"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="aZe-i2-DTd">
            <objects>
                <viewController id="YFO-mt-dgE" customClass="MapsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJj-J9-DgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="17F-BW-J9N"/>
                    </view>
                    <connections>
                        <segue destination="3hI-hJ-05A" kind="show" identifier="DetailsSegue" id="S8n-8J-gE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHa-es-t2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="132"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="H4h-a6-0Ir">
            <objects>
                <viewController id="3hI-hJ-05A" customClass="DetailsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJh-tI-cKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-oR-h2O" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-track-order-80" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-KR-8sM" userLabel="logo">
                                <rect key="frame" x="138" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0zY-ld-yIy"/>
                                    <constraint firstAttribute="width" constant="100" id="A7T-TD-I56"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-yz-D36">
                                <rect key="frame" x="8" y="264" width="359" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-h8-t0P">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6uU-hJ-Xud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-EW-af0">
                                        <rect key="frame" x="0.0" y="80" width="359" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-150" translatesAutoresizingMaskIntoConstraints="NO" id="fET-54-4vb">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-Gf-cKI">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="YFd-DD-mhw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98A-CL-Mgp">
                                                        <rect key="frame" x="104.5" y="0.0" width="254.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-150" translatesAutoresizingMaskIntoConstraints="NO" id="VyX-BN-vSG">
                                                <rect key="frame" x="0.0" y="75" width="359" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-pS-efi">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hia-Ce-Awi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ3-Gi-WRI">
                                                        <rect key="frame" x="104.5" y="0.0" width="254.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-150" translatesAutoresizingMaskIntoConstraints="NO" id="clK-Te-98R">
                                                <rect key="frame" x="0.0" y="150" width="359" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-dl-tsD">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="N7C-5q-k4Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-gw-EMY">
                                                        <rect key="frame" x="104.5" y="0.0" width="254.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-150" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-Pi-Qnc">
                                                <rect key="frame" x="0.0" y="225" width="359" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-lf-0WK">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="uGA-8S-84a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKr-sb-Sph">
                                                        <rect key="frame" x="104.5" y="0.0" width="254.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Mix-79-FK5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="KdB-D7-5tV"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZU-yz-D36" firstAttribute="top" secondItem="bXE-Oo-d9A" secondAttribute="top" constant="200" id="2Md-ux-uED"/>
                            <constraint firstItem="h5m-oR-h2O" firstAttribute="trailing" secondItem="bXE-Oo-d9A" secondAttribute="trailing" id="JUa-me-lTc"/>
                            <constraint firstItem="bXE-Oo-d9A" firstAttribute="bottom" secondItem="aZU-yz-D36" secondAttribute="bottom" constant="150" id="KYm-v7-8Iv" userLabel="Safe Area.bottom = Stack View.bottom + 32"/>
                            <constraint firstItem="aZU-yz-D36" firstAttribute="leading" secondItem="bXE-Oo-d9A" secondAttribute="leading" constant="8" id="MOl-bZ-oqv"/>
                            <constraint firstAttribute="bottom" secondItem="h5m-oR-h2O" secondAttribute="bottom" id="See-9R-3eV"/>
                            <constraint firstItem="h5m-oR-h2O" firstAttribute="top" secondItem="nJh-tI-cKe" secondAttribute="top" id="YJ4-dk-jd7"/>
                            <constraint firstItem="8iQ-KR-8sM" firstAttribute="top" secondItem="bXE-Oo-d9A" secondAttribute="top" constant="80" id="fVl-LD-Zn3"/>
                            <constraint firstItem="h5m-oR-h2O" firstAttribute="leading" secondItem="bXE-Oo-d9A" secondAttribute="leading" id="fw7-Dt-NXl"/>
                            <constraint firstAttribute="bottom" secondItem="h5m-oR-h2O" secondAttribute="bottom" id="fzk-4y-GNd"/>
                            <constraint firstItem="bXE-Oo-d9A" firstAttribute="trailing" secondItem="aZU-yz-D36" secondAttribute="trailing" constant="8" id="rbH-Hh-2UE"/>
                            <constraint firstItem="8iQ-KR-8sM" firstAttribute="centerX" secondItem="nJh-tI-cKe" secondAttribute="centerX" id="wlr-3a-gSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXE-Oo-d9A"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="eQ3-Gi-WRI" id="ARn-6J-Dq8"/>
                        <outlet property="nameLabel" destination="98A-CL-Mgp" id="3vn-Lr-Syk"/>
                        <outlet property="openingHoursLabel" destination="hbD-gw-EMY" id="RKL-Ye-WQc"/>
                        <outlet property="reviewLabel" destination="sKr-sb-Sph" id="EoS-en-F4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLm-aq-Fxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="736" height="736"/>
        <image name="icons8-track-order-80" width="80" height="80"/>
        <image name="roas" width="640" height="1136"/>
    </resources>
</document>
