<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvI-uB-Miv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where To Meet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3e-XY-NG1">
                                <rect key="frame" x="82.5" y="315.5" width="210" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StX-gd-SDj">
                                <rect key="frame" x="134.5" y="501.5" width="106" height="15.5"/>
                                <state key="normal" title="Getting Started"/>
                                <connections>
                                    <segue destination="03L-v2-Voh" kind="show" id="G9M-7x-Nh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="StX-gd-SDj" secondAttribute="bottom" constant="150" id="7w5-LH-hch"/>
                            <constraint firstItem="StX-gd-SDj" firstAttribute="top" secondItem="z3e-XY-NG1" secondAttribute="bottom" constant="150" id="OSV-EC-FYJ"/>
                            <constraint firstItem="z3e-XY-NG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wyj-cy-Wii"/>
                            <constraint firstItem="z3e-XY-NG1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="crV-n1-7UR"/>
                            <constraint firstItem="StX-gd-SDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqJ-0m-b0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C0Y-Ig-x1E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="131.78410794602701"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="7Zf-EA-5Su">
            <objects>
                <viewController id="03L-v2-Voh" customClass="AddressViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9G-0U-YUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-YJ-QER">
                                <rect key="frame" x="140" y="443" width="95" height="30"/>
                                <state key="normal" title="Get Locations"/>
                                <connections>
                                    <segue destination="YFO-mt-dgE" kind="show" identifier="MapsSegue" id="Qld-PK-G2N"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-dm-t2y">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-f3-Aex">
                                <rect key="frame" x="0.0" y="195" width="172" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Address 1"/>
                                <connections>
                                    <segue destination="0Cd-Hd-dKe" kind="show" id="3zK-JE-62l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98D-64-iL0">
                                <rect key="frame" x="15" y="308" width="172" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Address 2"/>
                                <connections>
                                    <segue destination="0Cd-Hd-dKe" kind="show" id="lMx-9H-Kxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aeV-YJ-QER" firstAttribute="centerX" secondItem="H9G-0U-YUF" secondAttribute="centerX" id="7nO-OZ-AWv"/>
                            <constraint firstItem="HGu-dm-t2y" firstAttribute="leading" secondItem="H9G-0U-YUF" secondAttribute="leading" id="BU7-10-OaM"/>
                            <constraint firstItem="Ixp-yS-e2W" firstAttribute="bottom" secondItem="aeV-YJ-QER" secondAttribute="bottom" constant="150" id="JEU-ib-FwB"/>
                            <constraint firstItem="HGu-dm-t2y" firstAttribute="bottom" secondItem="Ixp-yS-e2W" secondAttribute="top" id="Om3-hX-kGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ixp-yS-e2W"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mk-AZ-IS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="131.78410794602701"/>
        </scene>
        <!--ADDRESS-->
        <scene sceneID="5hg-Cp-cCL">
            <objects>
                <viewController id="0Cd-Hd-dKe" customClass="SearchBarViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azD-lb-PT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4o3-3M-7vk"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADDRESS" id="qL6-6D-rz4">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uFH-kG-5NZ">
                            <connections>
                                <action selector="searchButtonTapped:" destination="0Cd-Hd-dKe" id="dnB-5p-ihj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="0CA-nr-WKo" id="Ujj-9Q-NQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfI-zW-OkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0CA-nr-WKo">
                    <connections>
                        <outlet property="delegate" destination="0Cd-Hd-dKe" id="Yzd-mF-pXW"/>
                        <outlet property="searchContentsController" destination="0Cd-Hd-dKe" id="nzl-y0-LtY"/>
                        <outlet property="searchResultsDataSource" destination="0Cd-Hd-dKe" id="wfr-1c-8aD"/>
                        <outlet property="searchResultsDelegate" destination="0Cd-Hd-dKe" id="9tY-7n-hSy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="836" y="912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5K-Yg-KaW">
            <objects>
                <navigationController id="fvI-uB-Miv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9i6-OM-u1V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DuN-Ga-6gM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ4-Kw-MRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="132"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="aZe-i2-DTd">
            <objects>
                <viewController id="YFO-mt-dgE" customClass="MapsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJj-J9-DgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="17F-BW-J9N"/>
                    </view>
                    <connections>
                        <segue destination="3hI-hJ-05A" kind="show" identifier="DetailsSegue" id="S8n-8J-gE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHa-es-t2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="132"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="H4h-a6-0Ir">
            <objects>
                <viewController id="3hI-hJ-05A" customClass="DetailsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJh-tI-cKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-h8-t0P">
                                <rect key="frame" x="143" y="130" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6uU-hJ-Xud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ3-Gi-WRI">
                                <rect key="frame" x="16" y="338" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKr-sb-Sph">
                                <rect key="frame" x="16" y="463" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-gw-EMY">
                                <rect key="frame" x="16" y="404" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbD-gw-EMY" firstAttribute="leading" secondItem="bXE-Oo-d9A" secondAttribute="leading" constant="16" id="0Oi-ud-ywU"/>
                            <constraint firstItem="eQ3-Gi-WRI" firstAttribute="leading" secondItem="bXE-Oo-d9A" secondAttribute="leading" constant="16" id="DV7-1n-VjV"/>
                            <constraint firstItem="Oma-h8-t0P" firstAttribute="centerX" secondItem="nJh-tI-cKe" secondAttribute="centerX" id="HQ1-34-rjf"/>
                            <constraint firstItem="sKr-sb-Sph" firstAttribute="leading" secondItem="bXE-Oo-d9A" secondAttribute="leading" constant="16" id="JRV-Sd-TsJ"/>
                            <constraint firstItem="bXE-Oo-d9A" firstAttribute="trailing" secondItem="eQ3-Gi-WRI" secondAttribute="trailing" constant="16" id="Mch-kJ-2Rd"/>
                            <constraint firstItem="Oma-h8-t0P" firstAttribute="top" secondItem="bXE-Oo-d9A" secondAttribute="top" constant="66" id="Mrs-y8-0cM"/>
                            <constraint firstItem="sKr-sb-Sph" firstAttribute="top" secondItem="hbD-gw-EMY" secondAttribute="bottom" constant="38" id="QEj-DD-LOh"/>
                            <constraint firstItem="hbD-gw-EMY" firstAttribute="top" secondItem="eQ3-Gi-WRI" secondAttribute="bottom" constant="45" id="fvF-K9-EZ8"/>
                            <constraint firstAttribute="bottom" secondItem="eQ3-Gi-WRI" secondAttribute="bottom" constant="308" id="nrV-Wz-uHc"/>
                            <constraint firstItem="bXE-Oo-d9A" firstAttribute="trailing" secondItem="hbD-gw-EMY" secondAttribute="trailing" constant="16" id="rxi-hw-cW8"/>
                            <constraint firstItem="bXE-Oo-d9A" firstAttribute="trailing" secondItem="sKr-sb-Sph" secondAttribute="trailing" constant="16" id="sNq-KM-5c0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXE-Oo-d9A"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="eQ3-Gi-WRI" id="ARn-6J-Dq8"/>
                        <outlet property="openingHoursLabel" destination="hbD-gw-EMY" id="RKL-Ye-WQc"/>
                        <outlet property="reviewLabel" destination="sKr-sb-Sph" id="EoS-en-F4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLm-aq-Fxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lMx-9H-Kxi"/>
    </inferredMetricsTieBreakers>
</document>
